<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Sun Mar 26 04:33:54 CST 2017" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.extension.application.smf.DefaultAcceleratorWindow" height="901" tag="MainWindow" width="1383">
            <ViewProxy type="javax.swing.JFrame"/>
            <BeanProperty name="title" value="Injection Point Match"/>
            <ViewNode tag="MainView">
                <ViewProxy type="javax.swing.Box_Vertical"/>
                <ViewNode tag="Table Filter Box">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <ViewNode tag="Label">
                        <ViewProxy type="javax.swing.JLabel"/>
                        <BeanProperty name="text" value="Filter: "/>
                    </ViewNode>
                    <ViewNode tag="History Table Filter Field">
                        <ViewProxy type="javax.swing.JTextField"/>
                        <BeanProperty height="28" name="preferredSize" width="225"/>
                        <BeanProperty height="30" name="maximumSize" width="250"/>
                        <BeanProperty name="text" value=""/>
                        <BeanProperty name="toolTipText" value="filter the history records"/>
                        <BeanProperty height="28" name="minimumSize" width="200"/>
                    </ViewNode>
                    <ViewNode tag="History Filter Clear Button">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty height="34" name="minimumSize" width="48"/>
                        <BeanProperty height="34" name="preferredSize" width="48"/>
                        <BeanProperty group="custom" iconName="Clear24.gif" name="icon"/>
                        <BeanProperty name="name" value=""/>
                        <BeanProperty height="34" name="maximumSize" width="48"/>
                        <BeanProperty name="text" value=""/>
                        <BeanProperty name="toolTipText" value="Clear History Records Filter"/>
                    </ViewNode>
                    <ViewNode tag="Plane Box">
                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                        <BeanProperty name="name" value="Horizontal Box"/>
                        <BeanProperty height="51" name="maximumSize" width="2147"/>
                        <BeanProperty height="51" name="minimumSize" width="50"/>
                        <BorderNode tag="Titled Border">
                            <BorderProxy type="javax.swing.border.TitledBorder"/>
                            <BeanProperty name="title" value="Plane"/>
                        </BorderNode>
                        <ViewNode tag="X Selection Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="actionCommand" value="xplane"/>
                            <BeanProperty height="26" name="minimumSize" width="110"/>
                            <BeanProperty height="26" name="preferredSize" width="110"/>
                            <BeanProperty height="26" name="maximumSize" width="110"/>
                            <BeanProperty name="label" value="BPM"/>
                            <BeanProperty name="text" value="X"/>
                        </ViewNode>
                        <ViewNode tag="Y Selection Checkbox">
                            <ViewProxy type="javax.swing.JCheckBox"/>
                            <BeanProperty name="actionCommand" value="yplane"/>
                            <BeanProperty height="26" name="minimumSize" width="110"/>
                            <BeanProperty height="26" name="preferredSize" width="110"/>
                            <BeanProperty height="26" name="maximumSize" width="110"/>
                            <BeanProperty name="label" value="BPM"/>
                            <BeanProperty name="text" value="Y"/>
                        </ViewNode>
                    </ViewNode>
                    <ViewNode tag="Horizontal Glue">
                        <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                    </ViewNode>
                    <ViewNode tag="Matlab Button">
                        <ViewProxy type="javax.swing.JButton"/>
                        <BeanProperty name="text" value="Matlab Connected"/>
                        <BeanProperty alpha="255" blue="51" green="255" name="foreground" red="0"/>
                    </ViewNode>
                </ViewNode>
                <ViewNode tag="Table Box">
                    <ViewProxy type="javax.swing.Box_Horizontal"/>
                    <ViewNode tag="Split Pane">
                        <ViewProxy type="javax.swing.JSplitPane"/>
                        <BeanProperty name="oneTouchExpandable" value="true"/>
                        <BeanProperty name="dividerLocation" value="400"/>
                        <ViewNode tag="History Table Box">
                            <ViewProxy type="javax.swing.Box_Vertical"/>
                            <BeanProperty height="453" name="preferredSize" width="1000"/>
                            <BeanProperty name="name" value="Vertical Box"/>
                            <BeanProperty height="64" name="minimumSize" width="277"/>
                            <ViewNode tag="Control Box">
                                <ViewProxy type="javax.swing.Box_Horizontal"/>
                                <BeanProperty height="28" name="maximumSize" width="32973"/>
                                <BeanProperty height="38" name="minimumSize" width="20"/>
                                <ViewNode tag="Remove Button">
                                    <ViewProxy type="javax.swing.JButton"/>
                                    <BeanProperty name="toolTipText" value="Remove selected rows"/>
                                    <BeanProperty name="text" value="Remove"/>
                                </ViewNode>
                                <ViewNode tag="Check All">
                                    <ViewProxy type="javax.swing.JButton"/>
                                    <BeanProperty name="name" value="Select All"/>
                                    <BeanProperty name="text" value="Check All"/>
                                    <BeanProperty name="toolTipText" value="Check All the filtered rows"/>
                                </ViewNode>
                                <ViewNode tag="Uncheck All">
                                    <ViewProxy type="javax.swing.JButton"/>
                                    <BeanProperty name="toolTipText" value="Uncheck All filtered rows"/>
                                    <BeanProperty name="text" value="Uncheck All"/>
                                </ViewNode>
                                <ViewNode tag="Panel">
                                    <ViewProxy type="javax.swing.JPanel"/>
                                    <BeanProperty name="focusTraversalPolicyProvider" value="false"/>
                                    <BeanProperty name="focusable" value="true"/>
                                    <BeanProperty name="inheritsPopupMenu" value="false"/>
                                    <BeanProperty name="focusCycleRoot" value="false"/>
                                    <BeanProperty height="38" name="minimumSize" width="1000"/>
                                </ViewNode>
                            </ViewNode>
                            <ViewNode tag="Display Box">
                                <ViewProxy type="javax.swing.Box_Horizontal"/>
                                <ViewNode tag="Split Pane">
                                    <ViewProxy type="javax.swing.JSplitPane"/>
                                    <BeanProperty name="orientation" value="0"/>
                                    <ViewNode tag="History Record Pane">
                                        <ViewProxy type="javax.swing.JScrollPane"/>
                                        <BeanProperty name="autoscrolls" value="true"/>
                                        <ViewNode tag="History Record Table">
                                            <ViewProxy type="javax.swing.JTable"/>
                                        </ViewNode>
                                    </ViewNode>
                                    <ViewNode tag="Display Pane">
                                        <ViewProxy type="javax.swing.JScrollPane"/>
                                        <BeanProperty name="visible" value="true"/>
                                        <BeanProperty name="autoscrolls" value="false"/>
                                        <BeanProperty name="inheritsPopupMenu" value="false"/>
                                        <ViewNode tag="Display Area">
                                            <ViewProxy type="javax.swing.JTextArea"/>
                                            <BeanProperty height="32767" name="maximumSize" width="32767"/>
                                            <BeanProperty name="visible" value="true"/>
                                            <BeanProperty name="autoscrolls" value="false"/>
                                            <BeanProperty name="editable" value="false"/>
                                            <BeanProperty name="enabled" value="true"/>
                                        </ViewNode>
                                    </ViewNode>
                                </ViewNode>
                            </ViewNode>
                        </ViewNode>
                        <ViewNode tag="run state Box">
                            <ViewProxy type="javax.swing.Box_Vertical"/>
                            <ViewNode tag="Tabbed Pane">
                                <ViewProxy type="javax.swing.JTabbedPane"/>
                                <BeanProperty height="455" name="preferredSize" width="25005"/>
                                <BeanProperty height="112" name="minimumSize" width="120"/>
                                <ViewNode tag="New Run Parameters View">
                                    <ViewProxy type="javax.swing.Box_Vertical"/>
                                    <BeanProperty name="name" value="New Run Parameters"/>
                                    <ViewNode tag="Control Box">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <BeanProperty height="28" name="preferredSize" width="287"/>
                                        <BeanProperty height="28" name="maximumSize" width="32973"/>
                                        <BeanProperty height="28" name="minimumSize" width="20"/>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="Filter:"/>
                                        </ViewNode>
                                        <ViewNode tag="New Run Param Filter Field">
                                            <ViewProxy type="javax.swing.JTextField"/>
                                            <BeanProperty height="22" name="preferredSize" width="250"/>
                                            <BeanProperty height="30" name="maximumSize" width="250"/>
                                            <BeanProperty name="text" value=""/>
                                            <BeanProperty height="22" name="minimumSize" width="60"/>
                                        </ViewNode>
                                        <ViewNode tag="New Run Param Filter Clear">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty height="34" name="minimumSize" width="48"/>
                                            <BeanProperty height="34" name="preferredSize" width="48"/>
                                            <BeanProperty group="custom" iconName="Clear24.gif" name="icon"/>
                                            <BeanProperty height="34" name="maximumSize" width="48"/>
                                            <BeanProperty name="text" value=""/>
                                            <BeanProperty name="toolTipText" value="Clear Nodes Filter"/>
                                        </ViewNode>
                                        <ViewNode tag="Clear Test">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty name="toolTipText" value="Clear all filtered test values"/>
                                            <BeanProperty name="text" value="Clear Test"/>
                                        </ViewNode>
                                        <ViewNode tag="Panel">
                                            <ViewProxy type="javax.swing.JPanel"/>
                                        </ViewNode>
                                        <ViewNode tag="Scan Button">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty group="" iconName="" name="selectedIcon"/>
                                            <BeanProperty name="text" value="Scan"/>
                                            <BeanProperty name="toolTipText" value="Scan checked nodes with given range and steps"/>
                                        </ViewNode>
                                        <ViewNode tag="Uncheck Scan Button">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty name="toolTipText" value="Uncheck all the filtered rows"/>
                                            <BeanProperty name="text" value="Uncheck"/>
                                        </ViewNode>
                                        <ViewNode tag="Clear Setting">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty name="toolTipText" value="Clear the scan setting of the selected rows"/>
                                            <BeanProperty name="text" value="Clear Setting"/>
                                        </ViewNode>
                                    </ViewNode>
                                    <ViewNode tag="New Run Parameters Scroller">
                                        <ViewProxy type="javax.swing.JScrollPane"/>
                                        <ViewNode tag="New Run Parameters Table">
                                            <ViewProxy type="javax.swing.JTable"/>
                                        </ViewNode>
                                    </ViewNode>
                                </ViewNode>
                                <ViewNode tag="Diagnostics View">
                                    <ViewProxy type="javax.swing.Box_Vertical"/>
                                    <BeanProperty name="name" value="Diagnostics Table"/>
                                    <ViewNode tag="Control Box">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <BeanProperty height="28" name="preferredSize" width="896"/>
                                        <BeanProperty height="51" name="maximumSize" width="2147483647"/>
                                        <BeanProperty height="28" name="minimumSize" width="896"/>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="Filter:"/>
                                        </ViewNode>
                                        <ViewNode tag="Diagnostics History Filter Field">
                                            <ViewProxy type="javax.swing.JTextField"/>
                                            <BeanProperty height="22" name="preferredSize" width="250"/>
                                            <BeanProperty height="30" name="maximumSize" width="250"/>
                                            <BeanProperty name="text" value=""/>
                                        </ViewNode>
                                        <ViewNode tag="Diagnostics History Filter Clear">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty height="34" name="minimumSize" width="48"/>
                                            <BeanProperty height="34" name="preferredSize" width="48"/>
                                            <BeanProperty group="custom" iconName="Clear24.gif" name="icon"/>
                                            <BeanProperty height="34" name="maximumSize" width="48"/>
                                            <BeanProperty name="text" value=""/>
                                            <BeanProperty name="toolTipText" value="Clear Diags Filter"/>
                                        </ViewNode>
                                        <ViewNode tag="Diagnostic Disable Button">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty name="toolTipText" value="Disable all the displayed diags"/>
                                            <BeanProperty name="text" value="Disable"/>
                                        </ViewNode>
                                        <ViewNode tag="Diagnostic Enable Button">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty name="toolTipText" value="Enalbe all the displayed diags"/>
                                            <BeanProperty name="text" value="Enable"/>
                                        </ViewNode>
                                        <ViewNode tag="Panel">
                                            <ViewProxy type="javax.swing.JPanel"/>
                                        </ViewNode>
                                    </ViewNode>
                                    <ViewNode tag="Horizontal Box">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <ViewNode tag="Split Pane">
                                            <ViewProxy type="javax.swing.JSplitPane"/>
                                            <BeanProperty name="oneTouchExpandable" value="true"/>
                                            <ViewNode tag="Diag Live Table Pane">
                                                <ViewProxy type="javax.swing.JScrollPane"/>
                                                <ViewNode tag="Diag Live Table">
                                                    <ViewProxy type="javax.swing.JTable"/>
                                                </ViewNode>
                                            </ViewNode>
                                            <ViewNode tag="Diag Record Table Pane">
                                                <ViewProxy type="javax.swing.JScrollPane"/>
                                                <ViewNode tag="Diag Record Table">
                                                    <ViewProxy type="javax.swing.JTable"/>
                                                </ViewNode>
                                            </ViewNode>
                                        </ViewNode>
                                    </ViewNode>
                                </ViewNode>
                                <ViewNode tag="Matrix Plot View">
                                    <ViewProxy type="javax.swing.Box_Vertical"/>
                                    <BeanProperty name="name" value="Matrix Plot"/>
                                    <ViewNode tag="Plot Control Box">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <BeanProperty height="28" name="maximumSize" width="32973"/>
                                        <ViewNode tag="Show Average">
                                            <ViewProxy type="javax.swing.JCheckBox"/>
                                            <BeanProperty name="actionCommand" value="Show Difference"/>
                                            <BeanProperty name="label" value="item"/>
                                            <BeanProperty name="text" value="Show Average"/>
                                            <BeanProperty name="toolTipText" value="Plot the average value if multi results are checked"/>
                                        </ViewNode>
                                        <ViewNode tag="Panel">
                                            <ViewProxy type="javax.swing.JPanel"/>
                                        </ViewNode>
                                    </ViewNode>
                                    <ViewNode tag="Horizontal Box">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <ViewNode tag="States Plot">
                                            <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                                        </ViewNode>
                                        <ViewNode tag="Function Graph Panel">
                                            <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                                        </ViewNode>
                                    </ViewNode>
                                    <ViewNode tag="Horizontal Box">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <ViewNode tag="Function Graph Panel">
                                            <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                                        </ViewNode>
                                        <ViewNode tag="Function Graph Panel">
                                            <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                                        </ViewNode>
                                    </ViewNode>
                                </ViewNode>
                                <ViewNode tag="Calculation View">
                                    <ViewProxy type="javax.swing.Box_Vertical"/>
                                    <BeanProperty name="name" value="Calculation Table "/>
                                    <ViewNode tag="BPM Data">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <ViewNode tag="Get BPM Data">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty height="35" name="preferredSize" width="111"/>
                                            <BeanProperty height="35" name="maximumSize" width="111"/>
                                            <BeanProperty name="text" value="Get BPM Data"/>
                                        </ViewNode>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="    Bunch Number :    "/>
                                        </ViewNode>
                                        <ViewNode tag="Bunch Number">
                                            <ViewProxy type="javax.swing.JTextField"/>
                                            <BeanProperty height="60" name="preferredSize" width="48"/>
                                            <BeanProperty height="80" name="maximumSize" width="80"/>
                                            <BeanProperty height="22" name="minimumSize" width="4"/>
                                        </ViewNode>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="name" value="Label"/>
                                            <BeanProperty name="text" value="                     Turns :   "/>
                                        </ViewNode>
                                        <ViewNode tag="Turns">
                                            <ViewProxy type="javax.swing.JTextField"/>
                                            <BeanProperty height="22" name="preferredSize" width="48"/>
                                            <BeanProperty height="80" name="maximumSize" width="80"/>
                                            <BeanProperty bottom="0" left="0" name="margin" right="0" top="0"/>
                                        </ViewNode>
                                    </ViewNode>
                                    <ViewNode tag="Matrix Box">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <BeanProperty height="150" name="maximumSize" width="2147483647"/>
                                        <ViewNode tag="Get Matrix">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty height="35" name="preferredSize" width="100"/>
                                            <BeanProperty height="35" name="maximumSize" width="100"/>
                                            <BeanProperty name="text" value="Get Matrix"/>
                                            <BeanProperty height="25" name="minimumSize" width="50"/>
                                        </ViewNode>
                                        <ViewNode tag="X Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty height="15" name="preferredSize" width="60"/>
                                            <BeanProperty height="15" name="maximumSize" width="100"/>
                                            <BeanProperty name="text" value="    X :"/>
                                            <BeanProperty fontName="Dialog" name="font" size="20" style="1"/>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="A11"/>
                                            </ViewNode>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="A21"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="X A11">
                                                <ViewProxy type="javax.swing.JTextField"/>
                                            </ViewNode>
                                            <ViewNode tag="X A21">
                                                <ViewProxy type="javax.swing.JTextField"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="A12"/>
                                            </ViewNode>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="A22"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="X A12">
                                                <ViewProxy type="javax.swing.JTextField"/>
                                            </ViewNode>
                                            <ViewNode tag="X A22">
                                                <ViewProxy type="javax.swing.JTextField"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Tune Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="tune : "/>
                                        </ViewNode>
                                        <ViewNode tag="X Tune">
                                            <ViewProxy type="javax.swing.JTextField"/>
                                            <BeanProperty height="22" name="preferredSize" width="40"/>
                                            <BeanProperty height="2147483647" name="maximumSize" width="2147483647"/>
                                        </ViewNode>
                                        <ViewNode tag="Y Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="requestFocusEnabled" value="true"/>
                                            <BeanProperty height="18" name="minimumSize" width="61"/>
                                            <BeanProperty height="15" name="preferredSize" width="100"/>
                                            <BeanProperty height="15" name="maximumSize" width="100"/>
                                            <BeanProperty name="text" value="            Y :"/>
                                            <BeanProperty fontName="Dialog" name="font" size="20" style="1"/>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="A11"/>
                                            </ViewNode>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="A21"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Y A11">
                                                <ViewProxy type="javax.swing.JTextField"/>
                                            </ViewNode>
                                            <ViewNode tag="Y A21">
                                                <ViewProxy type="javax.swing.JTextField"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="A12"/>
                                            </ViewNode>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="A22"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Y A12">
                                                <ViewProxy type="javax.swing.JTextField"/>
                                            </ViewNode>
                                            <ViewNode tag="Y A22">
                                                <ViewProxy type="javax.swing.JTextField"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="tune : "/>
                                        </ViewNode>
                                        <ViewNode tag="Y Tune">
                                            <ViewProxy type="javax.swing.JTextField"/>
                                        </ViewNode>
                                    </ViewNode>
                                    <ViewNode tag="Plot Box">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <ViewNode tag="BPM Time Data Graph">
                                            <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                                        </ViewNode>
                                        <ViewNode tag="Fourier Transform">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty height="55" name="preferredSize" width="80"/>
                                            <BeanProperty group="" iconName="" name="pressedIcon"/>
                                            <BeanProperty height="55" name="maximumSize" width="129"/>
                                            <BeanProperty name="text" value="&lt;html>Fourier &lt;br> Transform &lt;/html>"/>
                                            <BeanProperty height="55" name="minimumSize" width="129"/>
                                        </ViewNode>
                                        <ViewNode tag="BPM Frequency Graph">
                                            <ViewProxy type="xal.extension.widgets.plot.FunctionGraphsJPanel"/>
                                        </ViewNode>
                                    </ViewNode>
                                    <ViewNode tag="Calculation Box">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <BeanProperty height="100" name="maximumSize" width="2147483647"/>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="X : "/>
                                            <BeanProperty fontName="Dialog" name="font" size="20" style="1"/>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="Re[X(Vx)]"/>
                                            </ViewNode>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="Im[X(Vx)]"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="ReX">
                                                <ViewProxy type="javax.swing.JFormattedTextField"/>
                                                <BeanProperty name="text" value=""/>
                                            </ViewNode>
                                            <ViewNode tag="ImX">
                                                <ViewProxy type="javax.swing.JFormattedTextField"/>
                                                <BeanProperty name="selectionStart" value="1"/>
                                                <BeanProperty name="text" value=""/>
                                                <BeanProperty name="toolTipText" value=""/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="   Y : "/>
                                            <BeanProperty fontName="Dialog" name="font" size="20" style="1"/>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="Re[X(Vy)]"/>
                                            </ViewNode>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="Im[X(Vy)]"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="ReY">
                                                <ViewProxy type="javax.swing.JFormattedTextField"/>
                                            </ViewNode>
                                            <ViewNode tag="ImY">
                                                <ViewProxy type="javax.swing.JFormattedTextField"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Calculation Button">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty height="80" name="preferredSize" width="97"/>
                                            <BeanProperty height="35" name="maximumSize" width="97"/>
                                            <BeanProperty name="text" value="Calculation"/>
                                        </ViewNode>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="    Result :"/>
                                            <BeanProperty alpha="255" blue="255" green="0" name="foreground" red="0"/>
                                            <BeanProperty fontName="Dialog" name="font" size="20" style="1"/>
                                        </ViewNode>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="  X :   "/>
                                            <BeanProperty fontName="Dialog" name="font" size="20" style="1"/>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="X    "/>
                                            </ViewNode>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="X&apos;    "/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="X Displacement">
                                                <ViewProxy type="javax.swing.JFormattedTextField"/>
                                            </ViewNode>
                                            <ViewNode tag="X Angle">
                                                <ViewProxy type="javax.swing.JFormattedTextField"/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="    Y :    "/>
                                            <BeanProperty fontName="Dialog" name="font" size="20" style="1"/>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="Y    "/>
                                            </ViewNode>
                                            <ViewNode tag="Label">
                                                <ViewProxy type="javax.swing.JLabel"/>
                                                <BeanProperty name="text" value="Y&apos;    "/>
                                            </ViewNode>
                                        </ViewNode>
                                        <ViewNode tag="Vertical Box">
                                            <ViewProxy type="javax.swing.Box_Vertical"/>
                                            <ViewNode tag="Y Displacement">
                                                <ViewProxy type="javax.swing.JFormattedTextField"/>
                                            </ViewNode>
                                            <ViewNode tag="Y Angle">
                                                <ViewProxy type="javax.swing.JFormattedTextField"/>
                                            </ViewNode>
                                        </ViewNode>
                                    </ViewNode>
                                </ViewNode>
                                <ViewNode tag="Calculation History Table View">
                                    <ViewProxy type="javax.swing.Box_Vertical"/>
                                    <BeanProperty name="name" value="Calculation History"/>
                                    <ViewNode tag="Control Box">
                                        <ViewProxy type="javax.swing.Box_Horizontal"/>
                                        <BeanProperty height="28" name="preferredSize" width="896"/>
                                        <BeanProperty height="51" name="maximumSize" width="2147483647"/>
                                        <BeanProperty height="28" name="minimumSize" width="896"/>
                                        <ViewNode tag="Label">
                                            <ViewProxy type="javax.swing.JLabel"/>
                                            <BeanProperty name="text" value="Filter:"/>
                                        </ViewNode>
                                        <ViewNode tag="Param History Filter Field">
                                            <ViewProxy type="javax.swing.JTextField"/>
                                            <BeanProperty height="22" name="preferredSize" width="250"/>
                                            <BeanProperty height="30" name="maximumSize" width="250"/>
                                            <BeanProperty name="text" value=""/>
                                        </ViewNode>
                                        <ViewNode tag="Param History Filter Clear">
                                            <ViewProxy type="javax.swing.JButton"/>
                                            <BeanProperty height="34" name="minimumSize" width="48"/>
                                            <BeanProperty height="34" name="preferredSize" width="48"/>
                                            <BeanProperty group="custom" iconName="Clear24.gif" name="icon"/>
                                            <BeanProperty height="34" name="maximumSize" width="48"/>
                                            <BeanProperty name="text" value=""/>
                                            <BeanProperty name="toolTipText" value="Clear Records Filter"/>
                                        </ViewNode>
                                        <ViewNode tag="Panel">
                                            <ViewProxy type="javax.swing.JPanel"/>
                                        </ViewNode>
                                    </ViewNode>
                                    <ViewNode tag="Param History Data Pane">
                                        <ViewProxy type="javax.swing.JScrollPane"/>
                                        <ViewNode tag="Param History Data Table">
                                            <ViewProxy type="javax.swing.JTable"/>
                                        </ViewNode>
                                    </ViewNode>
                                </ViewNode>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode>
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
