<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="xal.sim.scenario.Scenario" project="open-test" 
    file="/open-test/core/src/xal/sim/scenario/Scenario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="116" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="xal.sim.sync.SynchronizationManager" project="open-test" 
    file="/open-test/core/src/xal/sim/sync/SynchronizationManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="xal.sim.sync.ElectromagnetSynchronizer" project="open-test" 
    file="/open-test/core/src/xal/sim/sync/ElectromagnetSynchronizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="xal.sim.sync.Synchronizer" project="open-test" 
    file="/open-test/core/src/xal/sim/sync/Synchronizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="xal.smf.AcceleratorNode" project="open-test" 
    file="/open-test/core/src/xal/smf/AcceleratorNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-54" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="xal.sim.scenario.LatticeSequence" project="open-test" 
    file="/open-test/core/src/xal/sim/scenario/LatticeSequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-54" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="xal.smf.proxy.ElectromagnetPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/ElectromagnetPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1057" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="xal.sim.scenario.ModelInput" project="open-test" 
    file="/open-test/core/src/xal/sim/scenario/ModelInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="xal.smf.proxy.LiveRFDesignBatchPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/PrimaryPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1168" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="xal.smf.proxy.DesignBatchPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/PrimaryPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="810" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="xal.smf.proxy.LiveBatchPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/PrimaryPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1229" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="xal.smf.proxy.BatchChannelPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/PrimaryPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1085" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="xal.smf.proxy.BatchPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/PrimaryPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="xal.smf.proxy.PrimaryPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/PrimaryPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="551" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="xal.sim.sync.PermanentMagnetSynchronizer" project="open-test" 
    file="/open-test/core/src/xal/sim/sync/PermanentMagnetSynchronizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="xal.sim.sync.RfCavitySynchronizer" project="open-test" 
    file="/open-test/core/src/xal/sim/sync/RfCavitySynchronizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="xal.sim.sync.RfGapSynchronizer" project="open-test" 
    file="/open-test/core/src/xal/sim/sync/RfGapSynchronizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="xal.smf.proxy.AbstractPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/AbstractPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="768" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="xal.smf.proxy.PermanentMagnetPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/PermanentMagnetPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="733" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="xal.smf.proxy.RfCavityPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/RfCavityPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1037" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="xal.smf.proxy.RfGapPropertyAccessor" project="open-test" 
    file="/open-test/core/src/xal/smf/proxy/RfGapPropertyAccessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1029" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <note id="22">    
    <position height="116" width="200" x="1141" y="308"/>    
    <background red="37" green="255" blue="61"/>    
    <text><![CDATA[Accessor to get the values from design or channels which depends on the modes.

There are three modes here
Design, LiveRFDesign,Live]]>
    </text>  
  </note>  
  <note id="23">    
    <position height="65" width="209" x="-147" y="433"/>    
    <background red="37" green="255" blue="61"/>    
    <text><![CDATA[Synchronizer to pass values AcceleratorNodes to onlinemodel elements ]]>
    </text>  
  </note>  
  <note id="24">    
    <position height="61" width="200" x="454" y="38"/>    
    <background red="37" green="255" blue="61"/>    
    <text><![CDATA[ModelInput to set the whatif values to the onlinemodel elements]]>
    </text>  
  </note>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="28" name="propertyAccessor"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="14" navigable="false" variant="ASSOCIATION">      
      <attribute id="31" name="_batchAccessor"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="36" name="mgrSync"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="38">    
    <link-end type="SOURCE" refId="23"/>    
    <link-end type="TARGET" refId="4"/>  
  </text-link>  
  <dependency id="39">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="41" name="lstSubSeqs"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="52" name="nodeSynchronizerMap"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="56">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="59" name="node"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="62">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="63">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="64">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="65">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="67">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <text-link id="69">    
    <link-end type="SOURCE" refId="24"/>    
    <link-end type="TARGET" refId="8"/>  
  </text-link>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>