<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false" 
  router="FAN">  
  <class id="1" language="java" name="xal.tools.correlator.Correlator" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/tools/correlator/Correlator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="49" width="345" x="-660" y="478"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="xal.app.orbitcorrect.LiveOrbitSource.BPMCorrelationHandler" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/LiveOrbitSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="xal.app.orbitcorrect.LiveOrbitSource" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/LiveOrbitSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="xal.app.orbitcorrect.BPMCorrelator" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/BPMCorrelator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="xal.app.orbitcorrect.BpmAgent" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/BpmAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="41" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="xal.app.orbitcorrect.BPMCorrelatedSource" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/BPMCorrelatedSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="xal.app.orbitcorrect.BPMCorrelatedSource.BPMEventHandler" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/BPMCorrelatedSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="167" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="xal.ca.correlator.ChannelAgent" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/ca/correlator/ChannelAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-11" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="xal.ca.correlator.ChannelCorrelator" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/ca/correlator/ChannelCorrelator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-115" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="xal.tools.correlator.SourceAgent" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/tools/correlator/SourceAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="xal.tools.correlator.BinAgent" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/tools/correlator/BinAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="xal.tools.correlator.BinListener" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/tools/correlator/BinListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="xal.tools.correlator.AbstractBroadcaster" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/tools/correlator/AbstractBroadcaster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="144" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="xal.tools.correlator.DefaultBroadcaster" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/tools/correlator/DefaultBroadcaster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-143" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="xal.tools.correlator.CorrelationNotice" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/tools/correlator/CorrelationNotice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-488" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="xal.tools.correlator.Correlator.CorrelationPoster" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/tools/correlator/Correlator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-222" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <note id="17">    
    <position height="93" width="192" x="-628" y="299"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[消息转收站，收到广播站过来的数据然后再转手post给 本站的收听者例如 BpmAgent中定义的匿名类 直接 add 给channelCorrelator  然后收听 Correlator转收站的消息
    
    ]]>
    </text>  
  </note>  
  <note id="18">    
    <position height="53" width="187" x="-346" y="216"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[ChannelCorrelator是Correlator关于Channel的实施者，来管理ChannelAgent
    
    ]]>
    </text>  
  </note>  
  <note id="19">    
    <position height="124" width="156" x="306" y="161"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[BPMCorrelator是Correlator关于BPM的实施者，来管理 BPMCorrelatedSource 

后者为BpmRecord整体数据的接收者 和 转发者
    
    ]]>
    </text>  
  </note>  
  <note id="20">    
    <position height="122" width="216" x="-55" y="135"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[BpmAgent 把 xAvg  yAvg Amp的通道 通过 ChannelCorrelator送去监听    然后把接收回来（定义匿名接收类直接加入Correlator）的 消息整合成 BpmRecord 发送给 BPMEventListener 也即收听者，如
BPMCorrelatedSource 中的BPMEventHandler
    
    ]]>
    </text>  
  </note>  
  <note id="21">    
    <position height="234" width="200" x="-179" y="539"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[不管是从任何渠道获得的数据 都被传入 SouceAgent 里面，然后存储到BinAgent 里面  满足一定条件后  再发往相应的广播站   每一个SourceAgent  里都 定义了  10 个 BinAgent  轮流使用  以防止 线程阻塞 导致数据丢失。

能同时存入一个BinAgent 的数据 必须在时间上满足一定条件 即 时间差不能 大于 设定的 阀值  目前 这个阀值 是以 束流频率为依据设置的，

时间差 在这个阀值以内 则可认为 这是同一时间 取的数据 ，才会有意义





    
    ]]>
    </text>  
  </note>  
  <class id="22" language="java" name="xal.tools.correlator.PassiveBroadcaster" project="openxal-dev" 
    file="/openxal-dev/core/src/xal/tools/correlator/PassiveBroadcaster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <note id="23">    
    <position height="58" width="192" x="-228" y="841"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[Default......在本例中 是用来广播通道的数据的，只要一接收到值  就立刻转发出去 不做任何处理。
    
    ]]>
    </text>  
  </note>  
  <note id="24">    
    <position height="74" width="224" x="288" y="840"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[PassiveBroadcaster  在本例中是用来广播 BpmRecords的，它不停的接收数据，然后做出判断  只留最好的    然后 以固定时间  向外 转播
    
    ]]>
    </text>  
  </note>  
  <note id="25">    
    <position height="56" width="171" x="335" y="657"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[BPMCorrelationHandler为PassiveBroadcaster的收听者，定时接收消息
    
    ]]>
    </text>  
  </note>  
  <class id="26" language="java" name="xal.app.orbitcorrect.ChartModel" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/ChartModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="946" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="xal.app.orbitcorrect.OrbitModel" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/OrbitModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <note id="28">    
    <position height="72" width="197" x="601" y="115"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[orbitModel里包含了 所有的 orbitSource，然后实例化BpmAgent 传入 orbitSource  设置  用不用BeamEventTrigger等。 ]]>
    </text>  
  </note>  
  <class id="29" language="java" name="xal.app.orbitcorrect.OrbitTraceAdaptor.OrbitTraceSource" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/OrbitTraceAdaptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="441"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="xal.app.orbitcorrect.OrbitTraceAdaptor" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/OrbitTraceAdaptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="886" y="377"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <note id="31">    
    <position height="164" width="198" x="701" y="452"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[OrbitTraceAdaptor 为 OrbitSource 的收听者，来接收Orbit变化，然后把拿到的Orbit  转换成 Trace  存到 OrbitTraceSource 里面 供ChartModel 画图使用。

LiveOrbitSource 不停的向 OrbitTraceAdaptor 通知 Orbit的变化 ，然后 OrbitTraceAdaptor 也不停的由新Orbit 更新 Trace的 数据，然后等待 ChartModel的调用。]]>
    </text>  
  </note>  
  <note id="32">    
    <position height="86" width="181" x="935" y="154"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[ChartModel里面也有一个Timer定时器，有一个TimerTask 以固定的频率从OrbitTraceAdaptor里拿Trace的数据  去更新 显示图
目前 频率也为 1秒。]]>
    </text>  
  </note>  
  <note id="33">    
    <position height="63" width="109" x="681" y="328"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[OrbitTraceAdaptor 从OrbitModel里连接 OrbitSource类]]>
    </text>  
  </note>  
  <class id="34" language="java" name="xal.app.orbitcorrect.Trace" project="openxal-dev" 
    file="/openxal-dev/apps/orbitcorrect/src/xal/app/orbitcorrect/Trace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1012" y="363"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <note id="35">    
    <position height="93" width="118" x="1121" y="294"/>    
    <background red="114" green="159" blue="207"/>    
    <text><![CDATA[PLOT图像

    ~~               ~~       
  ~     ~~      ~      ~~
~            ~~              ~]]>
    </text>  
  </note>  
  <note id="36">    
    <position height="44" width="62" x="1061" y="376"/>    
    <background red="138" green="226" blue="52"/>    
    <text><![CDATA[1秒 更新一次]]>
    </text>  
  </note>  
  <dependency id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="38">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="26" navigable="false" variant="ASSOCIATION">      
      <attribute id="40" name="_model">        
        <position height="0" width="0" x="-217" y="-76"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-217" y="-76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="42">    
    <link-end type="SOURCE" refId="33"/>    
    <link-end type="TARGET" refId="30"/>  
  </text-link>  
  <generalization id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <text-link id="46">    
    <link-end type="SOURCE" refId="20"/>    
    <link-end type="TARGET" refId="7"/>  
  </text-link>  
  <text-link id="47">    
    <link-end type="SOURCE" refId="19"/>    
    <link-end type="TARGET" refId="6"/>  
  </text-link>  
  <realization id="48">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <text-link id="49">    
    <link-end type="SOURCE" refId="28"/>    
    <link-end type="TARGET" refId="27"/>  
  </text-link>  
  <nesting id="50">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <dependency id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="16" navigable="false" variant="ASSOCIATION">      
      <attribute id="54" name="postProxy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="56">    
    <link-end type="SOURCE" refId="25"/>    
    <link-end type="TARGET" refId="2"/>  
  </text-link>  
  <dependency id="57">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <nesting id="59">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="61" name="poster">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="64">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <text-link id="65">    
    <link-end type="SOURCE" refId="31"/>    
    <link-end type="TARGET" refId="3"/>  
  </text-link>  
  <association id="66">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="67" name="_binAgents">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="69">    
    <link-end type="SOURCE" refId="17"/>    
    <link-end type="TARGET" refId="15"/>  
  </text-link>  
  <text-link id="70">    
    <link-end type="SOURCE" refId="31"/>    
    <link-end type="TARGET" refId="30"/>  
  </text-link>  
  <text-link id="71">    
    <link-end type="SOURCE" refId="20"/>    
    <link-end type="TARGET" refId="5"/>  
  </text-link>  
  <nesting id="72">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <text-link id="73">    
    <link-end type="SOURCE" refId="31"/>    
    <link-end type="TARGET" refId="29"/>  
  </text-link>  
  <dependency id="74">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <text-link id="75">    
    <link-end type="SOURCE" refId="35"/>    
    <link-end type="TARGET" refId="34"/>  
  </text-link>  
  <association id="76">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="77" name="_bpmCorrelator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="79">    
    <link-end type="SOURCE" refId="18"/>    
    <link-end type="TARGET" refId="9"/>  
  </text-link>  
  <text-link id="80">    
    <link-end type="SOURCE" refId="17"/>    
    <link-end type="TARGET" refId="1"/>  
  </text-link>  
  <text-link id="81">    
    <link-end type="SOURCE" refId="17"/>    
    <link-end type="TARGET" refId="16"/>  
  </text-link>  
  <dependency id="82">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <text-link id="83">    
    <link-end type="SOURCE" refId="32"/>    
    <link-end type="TARGET" refId="26"/>  
  </text-link>  
  <association id="84">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="85" name="_bpmCorrelationHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="88" name="binProxy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="90">    
    <link-end type="SOURCE" refId="19"/>    
    <link-end type="TARGET" refId="4"/>  
  </text-link>  
  <dependency id="91">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="92">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="93" name="_eventHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="96" name="_correlator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="98">    
    <link-end type="SOURCE" refId="21"/>    
    <link-end type="TARGET" refId="11"/>  
  </text-link>  
  <association id="99">    
    <bendpoint x="-199" y="824"/>    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="100" name="correlationProxy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <text-link id="102">    
    <link-end type="SOURCE" refId="21"/>    
    <link-end type="TARGET" refId="10"/>  
  </text-link>  
  <dependency id="103">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <text-link id="104">    
    <link-end type="SOURCE" refId="33"/>    
    <link-end type="TARGET" refId="27"/>  
  </text-link>  
  <generalization id="105">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <text-link id="106">    
    <link-end type="SOURCE" refId="25"/>    
    <link-end type="TARGET" refId="22"/>  
  </text-link>  
  <nesting id="107">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>