<?xml version = '1.0' encoding = 'UTF-8'?>
<dbconfig date="Thu Jul 23 10:46:03 DST 2009" version="1.0.0">
	<adaptors default="mysql">
		<adaptor name="oracle" class="xal.plugin.oracle.OracleDatabaseAdaptor" />
            <adaptor name="mysql" class="xal.plugin.mysql.MySQLDatabaseAdaptor" />
	</adaptors>

	<servers default="production">
		<server name="development" adaptor="mysql" url="jdbc:mysql://127.0.0.1:3306" />
		<server name="production" adaptor="mysql" url="jdbc:mysql://127.0.0.1:3306" />
	</servers>

	<accounts default="reports">
		<account name="reports" user="root" password="101317" />
		<account name="monitor" user="root" />
		<account name="pvlogger" user="root" password="101317" />
		<account name="pvlogger-reports" user="root" password="101317" />
		<account name="elog" user="monitor" />
		<account name="firstfault" user="reports" password="secret" />
		<account name="tripmonitor" user="monitor" />
		<account name="score" user="root" password="101317" />
		<account name="personal" user="YourID" />
	</accounts>
</dbconfig>
